# rentvehicle-microservice-app

./: README.md
auth-service/: Dockerfile  HELP.md  amplicode.xml  pom.xml
auth-service/src/main/java/com/proj/api_gateway/: AuthenticationService.java
auth-service/src/main/java/com/proj/api_gateway/entity/: Role.java  (+1 more)
auth-service/src/main/resources/db.changelog/: changelog-master.xml
auth-service/src/main/resources/db.changelog/changeset/: V4__create_user_roles_table.xml
auth-service/src/test/java/com/proj/api_gateway/: ApiGatewayApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java  SecurityConfigTest.java  UserControllerTest.java  UserServiceTest.java
eureka-server/: Dockerfile  HELP.md  pom.xml
eureka-server/src/main/java/com/proj/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/proj/eureka_server/: EurekaServerApplicationTests.java
gateway/: .env  Dockerfile  amplicode.xml  docker-compose.yaml  pom.xml  wait-for.sh
gateway/docker/pgadmin/: pgpass  servers.json
gateway/src/main/java/com/proj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/proj/gateway/: GatewayApplicationTests.java
nazarov/: HELP.md  pom.xml
nazarov/src/main/java/com/project/nazarov/: NazarovApplication.java
nazarov/src/main/resources/db.changelog/changeset/: V2__create-users-table.xml
nazarov/src/test/java/com/project/nazarov/: NazarovApplicationTests.java
notification-service/: Dockerfile  HELP.md  pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: rental-end.html
payment-service/: Dockerfile  HELP.md  pom.xml
payment-service/src/main/java/com/proj/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/test/java/com/proj/payment_service/: CardServiceImplTest.java  CardServiceTest.java  PaymentControllerIntegrationTest.java  PaymentServiceApplicationTests.java  PaymentServiceImplTest.java  PaymentServiceTest.java
rental-microservice/: Dockerfile  HELP.md  pom.xml
rental-microservice/src/main/java/com/project/rental_microservice/: RentalMicroserviceApplication.java
rental-microservice/src/main/java/com/project/rental_microservice/config/kafka/: KafkaConfig.java  KafkaProducerService.java
rental-microservice/src/main/java/com/project/rental_microservice/config/swagger/: SwaggerConfig.java
rental-microservice/src/main/java/com/project/rental_microservice/controller/: RentalController.java
rental-microservice/src/main/java/com/project/rental_microservice/dto/: RentalRequest.java  ReturnRequest.java  VehicleDto.java
rental-microservice/src/main/java/com/project/rental_microservice/dto/requests/: RentalRequest.java  ReturnRequest.java
rental-microservice/src/main/java/com/project/rental_microservice/dto/responses/: ErrorResponse.java
rental-microservice/src/main/java/com/project/rental_microservice/entity/: Rental.java  RentalRequest.java  ReturnRequest.java
rental-microservice/src/main/java/com/project/rental_microservice/exceptions/: CardCheckException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidUserIdFormatException.java  RentalNotFoundException.java  VehicleNotFoundException.java  VehicleStatusUpdateException.java  VehicleUnavailableException.java
rental-microservice/src/main/java/com/project/rental_microservice/exceptions/handler/: GlobalExceptionHandler.java
rental-microservice/src/main/java/com/project/rental_microservice/kafka/: KafkaConfig.java
rental-microservice/src/main/java/com/project/rental_microservice/repository/: RentalRepository.java
rental-microservice/src/main/java/com/project/rental_microservice/restTemplate/: RestTemplateConfig.java
rental-microservice/src/main/java/com/project/rental_microservice/restTemplate/service/: VehicleServiceClient.java
rental-microservice/src/main/java/com/project/rental_microservice/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
rental-microservice/src/main/java/com/project/rental_microservice/service/: KafkaProducerService.java  RentalService.java  RentalServiceImpl.java
rental-microservice/src/main/java/com/project/rental_microservice/service/impl/: RentalServiceImpl.java
rental-microservice/src/main/java/com/project/rental_microservice/service/jwt/: JwtUtils.java
rental-microservice/src/main/java/com/project/rental_microservice/webclient/: CardsServiceClient.java  VehicleServiceClient.java  WebClientConfig.java
rental-microservice/src/main/resources/: application.yaml
rental-microservice/src/main/resources/db_changelog/: db.changelog-master.xml
rental-microservice/src/main/resources/db_changelog/changeset/: V1__create_rentals.xml
rental-microservice/src/test/java/com/project/rental_microservice/: RentalControllerIntegrationTest.java  RentalControllerTest.java  RentalMicroserviceApplicationTests.java  RentalServiceImplTest.java  RentalServiceIntegrationTestTODO.java  VehicleServiceClientTest.java
role-check-lib/: pom.xml
role-check-lib/src/main/java/com/project/extractUserId/: UserIdCheck.java  UserIdCheckAspect.java
role-check-lib/src/main/java/com/project/rolechecker/: RoleCheck.java  RoleCheckAspect.java  RoleCheckConfig.java
vehicle-microservice/: Dockerfile  HELP.md  pom.xml
vehicle-microservice/src/main/java/com/vehicle/vehicle_microservice/: VehicleMicroserviceApplication.java
vehicle-microservice/src/main/resources/: application.yaml
vehicle-microservice/src/main/resources/db.changelog/changeset/: V1__create_vehicle_table.xml  V2__create_vehicle_pricing_table.xml  V4__create-startup-data-vehicles.xml
vehicle-microservice/src/main/resources/db.changelog/vehicle/: db.changelog-master.xml
vehicle-microservice/src/test/java/com/vehicle/vehicle_microservice/: VehicleControllerTest.java  VehicleIntegrationTest.java  VehicleMicroserviceApplicationTests.java  VehicleServiceImplTest.java
(+106 files in other folders)
